* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: Roboto;
    font-weight: bold;
    font-size: 1.8rem;
    color: white;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  section h2 {
    font-size: 3.6rem;
    margin-bottom: 30px;
    text-align: center;
  }
  
  section h2:last-child {
    margin-bottom: 0;
  }
  
  /* LAYOUT */
  .wrapper {
    max-width: 960px;
    width: 100%;
    margin: auto;
  }
  
  .flex {
    display: flex;
  }
  
  .between {
    justify-content: space-between;
  }
  
  /* BANNER */
  .banner {
    position: relative;
  }
  
  .banner img {
    width: 100%;
    display: block;
  }
  
  .banner h1,
  .banner h2 {
    position: absolute;
  }
  
  .banner h1 {
    left: 0px;
    top: 45px;
    width: 100%;
    font-size: 6.4rem;
    text-align: center;
  }
  
  .banner h2 {
    left: 50px;
    bottom: 130px;
    padding: 16px;
    max-width: 365px;
    font-size: 3.6rem;
    line-height: 1.2;
    background: rgba(114, 153, 254, 0.5);
  }
  
  /* SKILLS */
  .skills {
    padding: 50px 100px 50px 100px;
    background-color: #7299fe;
  }
  
  .skills h3 {
    margin-bottom: 8px;
  }
  
  .skills .bar {
    height: 18px;
    background: white;
    border: 1px solid black;
  }
  
  .skills .bar div {
    height: 100%;
    background: black;
  }
  
  .skills .row {
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .skills .row:last-child {
    margin-bottom: 0;
  }
  
  .skills .item {
    width: 50%;
  }
  
  .skills .item:first-child {
    padding-right: 10px;
  }
  
  .skills .item:last-child {
    padding-left: 10px;
  }
  
  /* SERVICES */
  .services {
    padding: 50px 100px 50px 100px;
    background-color: #fb7171;
    justify-content: center;
  }
  
  .services > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }
  
  .services p {
    padding: 10px;
  }
  
  .box div {
    padding: 10px;
  }
  
  .box p:last-child {
    padding-bottom: 25px;
  }
  
  /* PORTFOLIO */
  
  .portfolio {
    padding: 50px 159px 50px 159px;
    background-color: #ffd233;
  }
  
  .portfolio .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .box img {
    padding: 10px;
  }
  
  /* CLIENTES */
  
  .clients {
    padding: 50px 50px 50px 50px;
    background-color: #3f4e62;
  }
  
  .clients > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .clients > div img {
    padding: 10px;
  }
  
  /* CONTACT */
  .contact {
    padding: 35px 100px 75px;
    background-color: #16a085;
  }
  
  .contact input,
  .contact textarea {
    padding: 10px 5px;
    width: 100%;
  }
  
  .contact input:focus,
  .contact textarea:focus {
    outline: none;
  }
  
  .contact button {
    width: 100%;
    padding: 20px;
    background: #233451;
    color: white;
    border: 0;
    cursor: pointer;
  }
  
  .contact .row {
    margin-bottom: 20px;
  }
  
  .contact .row:last-child {
    margin-bottom: 0;
  }
  .contact .item {
    width: 100%;
  }
  .contact .item:first-child {
    padding-right: 10px;
  }
  
  .contact .item:last-child {
    padding-left: 10px;
  }
  
  .contact .item.no-padding {
    padding: 0;
  }
  
  input:focus {
    outline: none;
  }
  
  input:focus:invalid {
    border: 1px solid red;
  }
  
  input:valid {
    border: 1px solid green;
  }
  
  textarea:focus {
    outline: none;
  }
  
  textarea:focus:invalid {
    border: 1px solid red;
  }
  
  textarea:focus:valid {
    border: 1px solid green;
  }
  
  /*
  RESPONSIVE
  /*
      XLARGE: 1480PX
      LARGE: 1280px,
      MEDIUM: 980px,
      SMALL: 680px,
      XSMALL: 420px 
  */
  
  /**/
  
  @media (min-width: 781px) and (max-width: 900px) {
    .banner h2 {
      font-size: 28px;
      bottom: 50px;
      left: 25%;
      margin-bottom: 0;
      max-width: 50%;
    }
  }
  
  @media (min-width: 0px) and (max-width: 780px) {
    /*
    GLOBALES
    */
    section h2 {
      font-size: 2.4rem;
      margin-bottom: 2rem;
    }
  
    /*
        BANNER
    */
    .banner h1 {
      width: 50%;
      top: 10px;
      left: 20px;
      font-size: 3.2rem;
      text-align: left;
    }
  
    .banner img {
      height: 434px;
      object-fit: cover;
    }
  
    .banner h2 {
      font-size: 18px;
      bottom: 50px;
      left: 25%;
      margin-bottom: 0;
      max-width: 50%;
    }
  
    /*
        SKILLS
    */
    .skills .item {
      width: 100%;
    }
  
    .skills .item:first-child {
      margin-bottom: 20px;
      padding-right: 0;
    }
  
    .skills .item:last-child {
      padding: 0;
    }
  
    /* SERVICES */
    .services {
      padding-left: 0;
      padding-right: 0;
    }
  
    .services > div {
      grid-template-columns: 1fr;
    }
  
    /* PORTFOLIO */
    .portfolio {
      padding-left: 0;
      padding-right: 0;
    }
    /* CLIENTS */
  
    /* CONTACT */
    .contact .row {
      flex-wrap: wrap;
    }
    .contact .item:first-child {
      padding-right: 0;
      margin-bottom: 20px;
    }
  
    .contact .item:last-child {
      padding-left: 0;
      margin-bottom: 0;
    }
  }
  